spring.application.name=msv2
server.port= 82

spring.datasource.url= jdbc:postgresql://localhost:5433/client
spring.datasource.username=postgres
spring.datasource.password=Unu#2025

#hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgresql
spring.jpa.show-sql=true

# Nivel de logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.examen.msv2=DEBUG

# Ruta del archivo de logs
logging.file.name=logs/cliente.log

