spring.application.name=msv2
server.port= 86

spring.datasource.url= jdbc:postgresql://localhost:5439/bd_articulo
spring.datasource.username=postgres
spring.datasource.password=Unu#2025

# Nivel de logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.examen.msv2=DEBUG

# Ruta del archivo de logs
logging.file.name=logs/cliente.log

