spring.application.name=msv3
server.port= 83

spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=producto;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Unu2025_

# Configuración de JPA

# Nivel de logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.examen.msv3=DEBUG

# Ruta del archivo de logs
logging.file.name=logs/productos.log

