spring.application.name=msv1
server.port=87

spring.datasource.url= jdbc:mysql://localhost:3309/bd_movimiento
spring.datasource.username=root
spring.datasource.password=Unu#2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Nivel de logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.examen.msv1=DEBUG

# Ruta del archivo de logs
logging.file.name=logs/app.log



