spring.application.name=msv4
server.port=85

spring.data.mongodb.uri=mongodb://admin:Unu#2025@localhost:27019/bd_seguridad?authSource=admin


# Nivel de logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.examen.msv3=DEBUG

# Ruta del archivo de logs
logging.file.name=logs/ventas.log


